<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- header -->
<header>
<h1 align="center"> <font size="7">Kabita  Subedi</font> </h1>
<h3 align ="center"> <font size="4"> <em>Asparing web developer</em></font></h3>
<br>
</header> 
<!-- navigation -->
<nav> 
<a href="index.html" style="color: blue;">Home</a> |
<a href="education.html" style="color: blue;">Education</a> |
 <a href="skills.html" style="color: blue;">Skills</a> | 
 <a href="projects.html" style=" color: blue;">Project</a> | 
 <a href="contact.html" style="color: blue;">Contact</a>
</nav>
<hr>
<!-- Section -->
<section>
<table width=100%>
<tr>
 <td align="center" width="60%">
<p style="font-size:larger">
 Hi! I am <strong>Kabita Subedi</strong>,and currently learning <em>HTML</em> to start my journey in <strong>Web development</strong>. I enjoy creating simple web page,experimenting with diffrent HTML elements and understanding how web pages are structured. My goal is to keep practicing,learn new web technologies and <mark>one day build professional websites</mark> in the future
</p>
</td>
<td width="50%">
     <img src="images/image.jpg" width =300" alt="Profile picture">
</td>
</tr>
</table>
</section>
    <!-- footer section -->
         <footer style="text-align: center;">
<hr>
<p>&copy; 2025 Kabita Subedi. All rights reserved.</p>
</footer>

    
  
</body>
</html>